#BlueJ class context
comment0.params=
comment0.target=BoardClass()
comment0.text=\r\n\ update\ the\ board\ to\ make\ a\ move\ from\ the\ specified\ house\ of\ the\ specified\ player\r\n\r\n\ @param\ house\ in\ range\ 1..6\ representing\ the\ house\ position\ (starting\ from\ anticlockwise)\r\n\r\n\ @param\ playerNum\ in\ range\ 1..2\r\n\r\n\ @throws\ InvalidHouseException\ if\ the\ range\ or\ playerNum\ are\ not\ in\ the\ right\ range\r\n\r\n\ @throws\ InvalidMoveException\ if\ \ the\ house\ does\ not\r\n\ represent\ a\ valid\ move\ because\ either\ the\ house\ is\ empty,\ or\ the\ move\ would\ leave\ the\ opponent\ without\r\n\ a\ move\ to\ make\r\n\r\n
comment1.params=house\ playerNum
comment1.target=void\ makeMove(int,\ int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ override\ equals\r\n\r\n
comment2.params=house\ playerNum
comment2.target=int\ getSeeds(int,\ int)
comment2.text=\r\n\ the\ number\ of\ seeds\ in\ the\ specified\ house\ of\ the\ specified\ player.\ See\ {@link\ Board\#makeMove\ makeMove()}\ for\ parameterDetails\r\n\r\n
comment3.params=house\ playerNum
comment3.target=void\ sowSeed(int,\ int)
comment3.text=\r\n\ sow\ a\ seed\ in\ a\ location\:\ increase\ the\ number\ of\ seeds\ already\ there\ by\ one\r\n
comment4.params=seeds\ house\ playerNum
comment4.target=void\ setSeeds(int,\ int,\ int)
comment4.text=\r\n\ set\ the\ number\ of\ seeds\ in\ a\ house\ to\ a\ given\ value\r\n
comment5.params=playerNum
comment5.target=int\ getScore(int)
comment5.text=\r\n\ find\ the\ number\ of\ seeds\ in\ a\ player\ score\ house\r\n
comment6.params=seeds\ playerNum
comment6.target=void\ addScore(int,\ int)
comment6.text=\r\n\ increase\ a\ player's\ score\ by\ putting\ seeds\ into\ their\ score\ house\r\n
comment7.params=seeds\ playerNum
comment7.target=void\ setScore(int,\ int)
comment7.text=\r\n\ set\ the\ number\ of\ seeds\ in\ a\ player's\ score\ house\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ override\ the\ toString\ method\ to\ provide\ a\ summary\ of\ the\ board\ state\r\n
comment9.params=
comment9.target=Board\ clone()
comment9.text=\r\n\ override\ the\ clone\ method\ to\ copy\ a\ board\ state\ that\ can\ be\ passed\ to\ a\ player;\r\n
numComments=11
