#BlueJ class context
comment0.params=
comment0.target=BoardClass()
comment1.params=house\ playerNum
comment1.target=void\ makeMove(int,\ int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=house\ playerNum
comment2.target=int\ getSeeds(int,\ int)
comment3.params=house\ playerNum
comment3.target=void\ sowSeed(int,\ int)
comment4.params=seeds\ house\ playerNum
comment4.target=void\ setSeeds(int,\ int,\ int)
comment5.params=playerNum
comment5.target=int\ getScore(int)
comment6.params=seeds\ playerNum
comment6.target=void\ addScore(int,\ int)
comment7.params=seeds\ playerNum
comment7.target=void\ setScore(int,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Board\ clone()
numComments=11
