#BlueJ class context
comment0.params=b\ playerNum
comment0.target=int\ getMove(Board,\ int)
comment0.text=\r\n\r\n\ Computer\ player\ moves\ should\ take\ less\ than\ one\ second\ to\ complete\ the\ getMove\ method\ or\ they\ forfeit\ the\ game.\r\n\r\n\ @param\ b\ An\ copy\ of\ the\ game\ that\ the\ player\ may\ experiment\ with.\ It\ should\ be\ a\ copy\ of\ the\ game\ so\ that\ the\ computer\ cannot\ cheat\ and\ experiments\ do\ not\ affect\ game\ play.\r\n\r\n\ @param\ playerNum\r\n\ the\ number\ of\ the\ player\:\ 1\ or\ 2.\r\n\r\n\ @return\ the\ position\ of\ the\ house\ selected\ (counting\ anti-clockwise)\:\ a\ value\ in\ the\ range\ 1..6\r\n\r\n\ @throws\ QuitGameException\ if,\ instead\ of\ choosing\ a\ house,\ a\ human\ player\ chooses\ to\ quit\ by\ entering\ 'QUIT'.\ If\ a\ computer\ player\ throws\ QuitGameException\ they\ forfeit\ the\ game\ ({@link\ \#isComputer()}).\r\n\r\n
comment1.params=
comment1.target=boolean\ isComputer()
comment1.text=\r\n\ returns\ true\ is\ this\ is\ a\ computer\ player.\ Computer\ players\ are\ limited\ to\ one\ second\ per\ move\ (on\ E216\ computers)\ and\ forfeit\ the\ game\ if\ they\ quit\ or\ make\ an\ invalid\ move.\r\n
comment2.params=in
comment2.target=void\ setIn(java.io.InputStream)
comment2.text=\r\n\ set\ the\ input\ stream\ for\ human\ commands\ (house\ numbers\ and\ QUIT).\r\n\r\n
comment3.params=out
comment3.target=void\ setOut(java.io.PrintStream)
comment3.text=\r\n\ set\ the\ output\ stream\ for\ board\ state\ \r\n
numComments=4
