#BlueJ class context
comment0.params=
comment0.target=ComputerPlayer()
comment1.params=b\ playerNum
comment1.target=int\ getMove(Board,\ int)
comment2.params=
comment2.target=boolean\ isComputer()
comment3.params=in
comment3.target=void\ setIn(java.io.InputStream)
comment4.params=out
comment4.target=void\ setOut(java.io.PrintStream)
comment5.params=
comment5.target=void\ sortByValue()
comment6.params=o1\ o2
comment6.target=int\ compare(java.lang.Object,\ java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
numComments=9
