#BlueJ class context
comment0.params=
comment0.target=GameClass()
comment1.params=n
comment1.target=boolean\ isComputerPlayer(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=playerNum\ p
comment11.target=void\ setPlayer(int,\ Player)
comment2.params=
comment2.target=Player\ getCurrentPlayer()
comment3.params=
comment3.target=int\ getCurrentPlayerNum()
comment4.params=n
comment4.target=void\ setCurrentPlayer(int)
comment5.params=board
comment5.target=void\ setCurrentBoard(Board)
comment6.params=
comment6.target=Board\ getCurrentBoard()
comment7.params=
comment7.target=int\ getResult()
comment8.params=
comment8.target=boolean\ positionRepeated()
comment9.params=
comment9.target=void\ nextMove()
numComments=12
