#BlueJ class context
comment0.params=
comment0.target=GameManagerClass()
comment1.params=
comment1.target=Game\ getGame()
comment1.text=\r\n\ @return\ The\ current\ game\ object\ \r\n
comment2.params=game
comment2.target=void\ setGame(GameClass)
comment3.params=args
comment3.target=void\ main(java.lang.String)
comment4.params=gameManager\ state
comment4.target=int\ playMatch(GameManagerClass,\ int)
comment5.params=fname
comment5.target=void\ loadGame(java.lang.String)
comment6.params=fname
comment6.target=void\ saveGame(java.lang.String)
comment7.params=
comment7.target=int\ playGame()
comment8.params=in\ out
comment8.target=Game\ manage(java.io.InputStream,\ java.io.PrintStream)
comment9.params=p1\ p2
comment9.target=int\ compare(Player,\ Player)
numComments=10
