#BlueJ class context
comment0.params=
comment0.target=GameClass()
comment1.params=n
comment1.target=boolean\ isComputerPlayer(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ override\ the\ toString\ method\ to\ provide\ a\ summary\ of\ the\ game\ state\ (including\ the\ board)\r\n
comment11.params=playerNum\ p
comment11.target=void\ setPlayer(int,\ Player)
comment2.params=
comment2.target=Player\ getCurrentPlayer()
comment3.params=
comment3.target=int\ getCurrentPlayerNum()
comment4.params=n
comment4.target=void\ setCurrentPlayer(int)
comment5.params=board
comment5.target=void\ setCurrentBoard(Board)
comment6.params=
comment6.target=Board\ getCurrentBoard()
comment7.params=
comment7.target=int\ getResult()
comment7.text=\r\n\ \ \ \ \ @return\ 1\ or\ 2\ corresponding\ to\ the\ winning\ player,\ if\ the\ game\ is\ over\ and\ won.\ Return\ 0\ if\ the\ game\ is\ over\ and\ it\ is\ a\ draw.\ Return\ a\ negative\ value\ if\ the\ game\ is\ not\ over.\r\n
comment8.params=
comment8.target=boolean\ positionRepeated()
comment8.text=\r\n\ @return\ true\ if\ the\ current\ board\ position\ has\ occurred\ before\ in\ the\ history\ of\ the\ game.\r\n
comment9.params=
comment9.target=void\ nextMove()
comment9.text=\r\n\ Get\ a\ move\ from\ the\ current\ player\ and\ update\ the\ board\ and\ current\ player\r\n
numComments=12
