#BlueJ class context
comment0.params=
comment0.target=GameClass()
comment1.params=
comment1.target=Player\ getCurrentPlayer()
comment2.params=
comment2.target=int\ getCurrentPlayerNum()
comment3.params=n
comment3.target=void\ setCurrentPlayer(int)
comment4.params=board
comment4.target=void\ setCurrentBoard(Board)
comment5.params=
comment5.target=Board\ getCurrentBoard()
comment6.params=
comment6.target=int\ getResult()
comment6.text=\r\n\ \ \ \ \ @return\ 1\ or\ 2\ corresponding\ to\ the\ winning\ player,\ if\ the\ game\ is\ over\ and\ won.\ Return\ 0\ if\ the\ game\ is\ over\ and\ it\ is\ a\ draw.\ Return\ a\ negative\ value\ if\ the\ game\ is\ not\ over.\r\n
comment7.params=
comment7.target=boolean\ positionRepeated()
comment7.text=\r\n\ @return\ true\ if\ the\ current\ board\ position\ has\ occurred\ before\ in\ the\ history\ of\ the\ game.\r\n
comment8.params=
comment8.target=void\ nextMove()
comment8.text=\r\n\ Get\ a\ move\ from\ the\ current\ player\ and\ update\ the\ board\ and\ current\ player\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ override\ the\ toString\ method\ to\ provide\ a\ summary\ of\ the\ game\ state\ (including\ the\ board)\r\n
numComments=10
