#BlueJ package file
dependency1.from=Player
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=FileFailedException
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=QuitGameException
dependency11.type=UsesDependency
dependency12.from=BoardClass
dependency12.to=InvalidHouseException
dependency12.type=UsesDependency
dependency13.from=BoardClass
dependency13.to=InvalidMoveException
dependency13.type=UsesDependency
dependency14.from=BoardClass
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=HumanPlayer
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=QuitGameException
dependency16.type=UsesDependency
dependency17.from=GameClass
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameClass
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=GameClass
dependency19.to=InvalidHouseException
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=QuitGameException
dependency2.type=UsesDependency
dependency20.from=GameClass
dependency20.to=InvalidMoveException
dependency20.type=UsesDependency
dependency21.from=GameClass
dependency21.to=QuitGameException
dependency21.type=UsesDependency
dependency22.from=GameClass
dependency22.to=BoardClass
dependency22.type=UsesDependency
dependency23.from=GameClass
dependency23.to=HumanPlayer
dependency23.type=UsesDependency
dependency3.from=Board
dependency3.to=InvalidHouseException
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=InvalidMoveException
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=InvalidHouseException
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=InvalidMoveException
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=140
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=GameClass
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=10
target11.height=50
target11.name=NotImplementedYetException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=310
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=InvalidMoveException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=250
target12.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=InvalidHouseException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=1060
target2.y=500
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=1100
target3.y=30
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HumanPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=QuitGameException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=960
target5.y=180
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BoardClass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=690
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=FileFailedException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=750
target7.y=100
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Board
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=910
target8.y=300
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=1320
target9.y=100
